apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-microservico-da-aumigos
  description: Serviço de exemplo para a organização Aumigos
spec:
  type: service
  lifecycle: experimental
  owner: group:default/aumigos # <-- Isso é o que conecta o projeto à organização
  system: meu-sistema-aumigos
