apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-microservico-da-aumigos
  annotations:
    backstage.io/organization: aumigos
spec:
  type: service
  owner: group:default/aumigos
  lifecycle: development
